{
  "name": "api-upside-down",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.yml",
    "start:dev": "pm2-runtime start index.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flipout": "^1.0.0",
    "pm2": "^4.4.0"
  }
}
